<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container py-5">
      <form id="form">
        <div class="form-group">
          <input
            type="number"
            step="0.01"
            class="form-control"
            name=""
            id="txt-them-so"
            aria-describedby="helpId"
            placeholder="Nhập số n"
          />
        </div>
        <button class="btn btn-info my-1" id="btn-them-so">Thêm số</button>
        <button class="btn btn-info my-1 ml-3" id="btn-reset">Xóa mảng</button>
        <div class="displayArray my-1 alert-dark p-3 mt-2 text-body h5" id="arrayShow"></div>
      </form>
      <!-- 1 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Tổng số dương</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx1">Tính tổng</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx1">=></div>
        </div>
      </div>
      <!-- 2 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Đếm số dương</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx2">Dếm số dương</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx2">=></div>
        </div>
      </div>
      <!-- 3 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Tìm số nhỏ nhất</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx3">Tìm số nhỏ nhất</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx3">=></div>
        </div>
      </div>
      <!-- 4 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Tìm số dương nhỏ nhất</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx4">Tìm số dương nhỏ nhất</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx4">=></div>
        </div>
      </div>
      <!-- 5 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Tìm số chẵn cuối cùng</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx5">Tìm số chẵn cuối cùng</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx5">=></div>
        </div>
      </div>
      <!-- 6 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Đổi chỗ</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
          <div class="form-group mt-3">
            <input type="text"
              class="form-control" name="" id="txt-vitri-1" aria-describedby="helpId" placeholder="Vị trí 1">
          </div>
          <div class="form-group">
            <input type="text"
              class="form-control" name="" id="txt-vitri-2" aria-describedby="helpId" placeholder="Vị trí 2">
          </div>
            <button class="btn btn-info mt-3 mb-3" id="btnEx6">Đổi chỗ</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx6">=></div>
        </div>
      </div>
      <!-- 7 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Sắp xếp tăng dần</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx7">Sắp xếp tăng dần</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx7">=></div>
        </div>
      </div>
      <!-- 8 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Tìm số nguyên tố đầu tiên</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx8">Tìm số nguyên tố đầu tiên</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx8">=></div>
        </div>
      </div>
      <!-- 9 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">Đếm số nguyên</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx9">Đếm số nguyên</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx9">=></div>
        </div>
      </div>
    <!-- 10 -->
      <div class="item">
        <div class="item-heading alert-info p-2 mt-4 d-flex align-items-center justify-content-between">
          <h4 class="text-info h5 m-0">So sánh số lượng số âm và số dương</h4>
          <i class="las la-angle-down h4 text-info m-0"></i>
          <i class="las la-angle-up h4 text-info m-0"></i>
        </div>
        <div class="item-body">
            <button class="btn btn-info mt-3 mb-3" id="btnEx10">So sánh số lượng số âm và số dương</button>
            <div class="result my-2 alert-info p-2 text-black-50 h5" id="resultEx10">=></div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
